#header
  background: url("../img/heroBackground.png") no-repeat
  background-size: cover
  height: 700px
  color: #fff
  text-align: center
  overflow: hidden

  article
    width: 60%
    margin: 0 auto

  h1
    color: #fff
    text-transform: uppercase
    margin-bottom: 10px

  img
    width: 60%
    max-width: 500px

.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    display: block
    color: #fff
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    text-transform: uppercase

  a.download
    background: #fff
    color: $ocean
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
