#download
  background: url("../img/download-background.png") no-repeat
  background-size: cover
  background-position: center
  padding: 100px 0
  margin-top: -80px
  color: #fff
  text-align: center
  @media only screen and (max-width: 680px)
    margin-top: 70px
    padding: 40px

  h2
    color: #fff
    text-transform: uppercase
    font-size: 68px
    line-height: 1.05
    margin-bottom: 20px
    @media only screen and (max-width: 680px)
      font-size: 44px
      margin: 0

  p
    width: 100%
    max-width: 450px
    margin: 20px auto

  .button
    width: 250px
    margin: 0 15px
    position: relative
    padding-left: 100px
    @media only screen and (max-width: 680px)
      margin: 10px 0

  .apple:before
    position: absolute
    left: 20%
    top: 15px
    content: url("../img/apple-logo-transparent.png")
    transform: scale(.8)

  .google:before
    position: absolute
    left: 20%
    top: 15px
    content: url("../img/Google_Play.png")
    transform: scale(.8)
