#features
  background: #f9f9f9
  text-align: center
  position: relative
  height: 500px
  @media only screen and (max-width: 680px)
    height: auto
  &::after
    bottom: 0
    background: inherit
    position: absolute
    content: " "
    height: 100%
    left: 0
    right: 0
    transform: skewY(-10deg)
    transform-origin: 100%
    z-index: -1

  h2
    margin: 80px 0

  .cards
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 30px
    @media only screen and (max-width: 1080px)
      margin: 0 20px
    @media only screen and (max-width: 680px)
      grid-template-columns: repeat(1, auto)

  .feature-card
    background: #fff
    padding: 30px 40px 10px 40px
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

  h3
    margin: 10px 0 0

.device
  border-top: 3px solid $ocean
.shoe
  border-top: 3px solid $violet
.heart
  border-top: 3px solid $seafom
