.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    display: block
    color: #fff
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    text-transform: uppercase
    transition: all 0.3s ease
  a:hover, a:active
    color: $violet

  a.download
    background: #fff
    color: $ocean
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
