#features
  background: #f9f9f9
  text-align: center

  h2
    margin: 80px

  .cards
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-gap: 30px

  .feature-card
    background: #fff
    padding: 30px 40px 10px 40px
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)

  h3
    margin: 10px 0 0

  .device
    border-top: 3px solid $ocean

  .shoe
    border-top: 3px solid $violet

  .heart
    border-top: 3px solid $seafom
